{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "esModuleInterop": true
  }
}